<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="TextFields,HardcodedText,InefficientWeight,Uselesdparent" >

    <RelativeLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_back"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/lin_company_d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="装盒明细"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal" >-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_total"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="（共 0 条）"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="28dp" />-->
            <!--            </LinearLayout>-->
        </LinearLayout>

        <Button
            android:id="@+id/btn_seach"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="搜索" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toLeftOf="@id/btn_seach"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:textColor="@color/white"
                    android:textSize="22dp"></TextView>

                <TextView
                    android:id="@+id/dp_start_date"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="22dp"
                    android:background="@color/white"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间"
                    android:textColor="@color/white"
                    android:textSize="22dp"></TextView>

                <TextView
                    android:id="@+id/dp_end_date"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="22dp"
                    android:background="@color/white"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:visibility="gone"
            android:id="@+id/et_search"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btn_seach"
            android:hint="输入条件模糊查找"
            android:imeOptions="flagNoExtractUi" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/burlywood"
        android:gravity="left" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_allfactoryscandetail" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_factoryscan_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.24" >
    </ListView>

</LinearLayout>