<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/titlebar_back"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择镜片球镜柱镜"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_listview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="球镜"
            android:textSize="26dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            >
        </TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray">
        </View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
           >

            <TextView
                android:id="@+id/tv_gridview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="柱镜"
                android:layout_centerInParent="true"
                android:textSize="26dp"></TextView>

<!--            <Button-->
<!--                android:id="@+id/btn_SwitchDirection"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:text="切换球柱镜方向展示"-->
<!--                android:textSize="20dp"></Button>-->

            <RadioGroup
                android:id="@+id/lens_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                >
                <RadioButton
                    android:id="@+id/radio_mirror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="球镜在前"
                    android:layout_marginRight="10dp"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/radio_cylinder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柱镜在前"
                    >
                </RadioButton>

            </RadioGroup>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/Listview_Cyl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></ListView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"></View>

        <GridView
            android:id="@+id/Gridview_Sph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:listSelector="@android:color/transparent"
            android:numColumns="8"></GridView>
    </LinearLayout>

</LinearLayout>