<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText,Deprecated" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="服务器IP："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_serviceip"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView1"
                android:background="#ffffff"
                android:ems="10"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPersonName"
                android:padding="5dp" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="服务端口："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/EditText01"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="#ffffff"
                android:ems="10"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:padding="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="系统类型："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/EditText02"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/TextView01"
                android:background="#ffffff"
                android:ems="10"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:padding="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="品牌代号："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/EditText03"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/TextView02"
                android:background="#ffffff"
                android:ems="10"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                android:padding="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="142dp"
                android:text="删除" />

            <Button
                android:id="@+id/button1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="保存" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>