<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        >
       <TextView
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:text="当前选择的球柱镜"
           android:textSize="24dp"
           >
       </TextView>
        <TextView
            android:id="@+id/procure_sphericalprism"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="11111"
            android:textSize="24dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="当前采购订单数"
            android:textSize="24dp"
            >
        </TextView>
        <TextView
            android:id="@+id/procure_num"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="11111"
            android:textSize="24dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="修改采购订单数"
            android:textSize="24dp"
            >
        </TextView>
        <EditText
            android:id="@+id/ed_procure_num"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="24sp"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            ></EditText>
    </LinearLayout>

</LinearLayout>