<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottombar_back_button"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:text="请选择套餐产品"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_tile"
                android:layout_centerHorizontal="true"
                android:text="（共 0 条）"
                android:textColor="@color/white"
                android:textSize="28dp" />
        </RelativeLayout>

        <EditText
            android:visibility="gone"
            android:id="@+id/et_query_stock"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:hint="模糊查找，请输入查找条件"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_redownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/et_query_stock"
            android:gravity="center"
            android:padding="5dp"
            android:text="重新下载"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_PackDressBox_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center"
                android:padding="7dp"
                android:text="产品ID"
                android:textSize="28dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#AEAEAE" />

            <TextView
                android:id="@+id/tv_PackDressBox_Modelm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center"
                android:padding="7dp"
                android:text="型号"
                android:textSize="28dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#AEAEAE" />

            <TextView
                android:id="@+id/tv_PackDressBox_Color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center"
                android:padding="7dp"
                android:text="色号"
                android:textSize="28dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#AEAEAE" />

            <TextView
                android:id="@+id/tv_PackDressBox_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center"
                android:padding="7dp"
                android:text="产品数量"
                android:textSize="28dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#AEAEAE" />

            <TextView
                android:id="@+id/tv_PackDressBox_scannum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center"
                android:padding="7dp"
                android:text="当前扫描数量"
                android:textSize="28dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AEAEAE" />

        <ListView
            android:id="@+id/PackDressBox_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>




</LinearLayout>