<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/bottombar_back_button">
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    >
		     <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退回单选择"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"/>
		     <TextView 
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（共 0 条）"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"/>
		</RelativeLayout>
       
        <EditText
            android:id="@+id/et_search"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="170dp" 
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_marginRight="10dp" 
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@color/burlywood">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/list_purcheck"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView_instock_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>