<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    tools:ignore="Deprecated,UselessLeaf,HardcodedText,dpUsage" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="7dp"
        android:layout_y="8dp"
        tools:ignore="Uselesdparent" >

        <TextView
            android:id="@+id/ItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="0dp" />

        <TextView
            android:id="@+id/ItemText"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            style="?android:attr/dropDownItemStyle"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
             />

    </LinearLayout>

</AbsoluteLayout>