<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ObsoleteLayoutParam,UnknownIdInLayout,HardcodedText,ContentDescription" >

    <ImageView
        android:id="@+id/titlebottomimageView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_x="0dp"
        android:layout_y="-2dp"
        android:scaleType="fitXY"
        android:src="@drawable/titlebackground" />

    <Button
        android:id="@+id/titlebotom_btn1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/titlebottomimageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_blue"
        android:text="添加品牌提报"
        android:textColor="@color/white" />

</RelativeLayout>